
# server
server.port=8000

# hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

### Data source
# Connection
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Pool
spring.datasource.max-active=50
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.max-wait=30

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
